{
    "Environment": "QA",
    "BaseUrl": "https://hotelbooker.cert.sabre.com",
    "Browser": "chromium",
    "Headless": false,
    "SlowMo": 300,
    "Timeout": 30000,
    "ApiBaseUrl": "https://qa-api.sabre.com",
    "Database": {
        "Server": "qa-db-server",
        "Name": "HotelBookerQA"
    },
    "Links": {
        "Issue": "https://github.com/your-org/your-repo/issues/",
        "Tms": "https://jira.yourcompany.com/browse/",
        "Generic": "https://yourcompany.atlassian.net/browse/"
    }
}