{
    "Environment": "PROD",
    "BaseUrl": "https://hotelbooker.cert.sabre.com",
    "Browser": "chromium",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 60000,
    "ScreenshotsDir": "Reports/Screenshots",
    "ApiBaseUrl": "https://api.sabre.com",
    "Database": {
        "Server": "prod-db-server",
        "Name": "HotelBookerProd"
    },
    "Links": {
        "Issue": "https://github.com/your-org/your-repo/issues/",
        "Tms": "https://jira.yourcompany.com/browse/",
        "Generic": "https://yourcompany.atlassian.net/browse/"
    }
}